worker_processes 1;

events { worker_connections 1024; }

http {
        include    /etc/nginx/mime.types;

        upstream cross-backend {
              server cross:9510;
        }

        upstream rockstar {
              server 192.168.5.106:9510;
        }

        server {
              listen 80;
              server_name "localhost";

              location /cross/api/running/programs/ {
                proxy_pass http://rockstar;
              }

              location /cross/ {
                proxy_pass http://cross-backend;
              }

              location / {
                  root   /usr/share/nginx/html;
                  index  index.html index.htm;
              }
        }
}
